server {
    listen 80;
    server_name vxe-journals.lanstad.docker

    client_max_body_size 108M;

    access_log /var/log/nginx/vxe-journals.lanstad.access.log;

    root /vxe-journals-service/build;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
}